<!DOCTYPE html>
<!--
jQuery HTML mp3 player. Tested in Chrome v50.x
Todo: Auto play next; auto shuffle; multi playlist, click progressbar to scroll.
-->

<html>
<head>
    <title>jQmp3 demo</title>
    <meta charset="utf-8" />
    <meta name="description" content="jQuery powered mp3 player"/>
    <meta name="author" content="Lavrentiy" />

    <!-- <link rel="stylesheet" href="css/style.css"/> Link CSS Here-->
<style>
    body{
        background-color: #2C0025;
        font-family: monospace;
        color: #00FF00;
        line-height: 1.1em
    }
    #container{
        background-color: #16032A;
        width: 330px;
        min-height: 400px;
        margin: 50px auto;
        border: 4px solid white;
        box-shadow: 8px 8px 30px #000;
        border-radius: 8px;
    }
    
    
    
    #mp3controls{
        position: relative;
        width: 95%;
        margin-top: 43px;
        margin-left: 2.5%;
        margin-bottom: 30px;
    }
    #mp3nowplaying{
        text-align: center;
        height: 20px;
    }
   #mp3progressbar{
        height: 12px;
        width: 100%;
        background-color: #000;
        float: left;
    }
    #mp3progress{
        height: 12px;
        width: auto;
        background-color: #00F;
        display: inline-block;
    }
    #mp3time{
        margin-top: 45px;
        position: absolute;
    }
    

    
    #mp3buttons{
        height: 30px;
        display: block;
        margin: auto auto;
    }
    button#mp3play{
        width: 25%;
        height: 45px;
        float: left;
        background-color: #000;
        color: #FFF;
        border-style: inset;
        border-color: #00ff00;
        border-width: 4px;
    }
    button#mp3pause{
        width: 25%;
        height: 45px;
        float: left;
        background-color: #000;
        color: #FFF;
        border-style: inset;
        border-color: #FF7400;
        border-width: 4px;
    }
    button#mp3stop{
        width: 25%;
        height: 45px;
        float: left;
        background-color: #000;
        color: #FFF;
        border-style: inset;
        border-color: #FF0000;
        border-width: 4px;
    }
    button#mp3prev{
        width: 25%;
        height: 45px;
        float: left;
        background-color: #000;
        color: #FFF;
        border-style: inset;
        border-color: #00FFFF;
        border-width: 4px;
    }
    button#mp3next{
        width: 25%;
        height: 45px;
        float: right;
        background-color: #000;
        color: #fff;
        border-style: inset;
        border-color: #00FFFF;
        border-width: 4px;
    }
    input#mp3volume{
        width: 99%;
        height: 3px;
        margin-top:25px;
        background: #FFF;
    }
    
    #mp3playlist{
        list-style: none;
        padding-left:5px;
    }
    #mp3playlist li{
        cursor: pointer;
        margin: 3px;
    }
    #mp3playlist li.active{
        font-weight: bold;
        padding: 3px;
        color: aqua;
        background: #00F;
    }
</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js">
</script>
    
<!--script src="./resources/jquery-1.12.1.js"></script-->
    
<script>
    
$(document).ready(function(){
    var audio;
    
    //hide pause button 
    $("#mp3pause").hide();
    $("#mp3time").hide();
    
    initAudio($("#mp3playlist li:first-child"));
                
    //init function
    function initAudio(element){
        var song = element.attr('song');
        var title = element.text();
        var cover = element.attr('cover');
        var artist = element.attr('artist');

        //create audio object
        audio = new Audio('media/' + song);
	
        if(!audio.currentTime){
		$('#mp3time').html('0.00');
        }

        $('#mp3player .title').text(title);	
        $('#mp3playlist li').removeClass('active');
        element.addClass('active');
    }
    //button functions
    $('#mp3play').click(function(){
        audio.play();
        $('#mp3play').hide();
        $('#mp3pause').show();
        $('#mp3time').fadeIn(400);
        showDuration();
    });
    $('#mp3pause').click(function(){
        audio.pause();
        $('#mp3pause').hide();
        $('#mp3play').show();
    });
    $('#mp3stop').click(function(){
	   audio.pause();		
	   audio.currentTime = 0;
	   $('#mp3pause').hide();
	   $('#mp3play').show();
	   $('#mp3time').fadeOut(400);
    });
    $('#mp3next').click(function(){
        audio.pause();
        var next = $('#mp3playlist li.active').next();
        if (next.length == 0) {
            next = $('#mp3playlist li:first-child');
        }
        initAudio(next);
        audio.play();
        showDuration();
    });
    $('#mp3prev').click(function(){
        audio.pause();
        var prev = $('#mp3playlist li.active').prev();
        if (prev.length == 0) {
            prev = $('#mp3playlist li:last-child');
        }
        initAudio(prev);
        audio.play();
        showDuration();
    });    
    
    //volume control function
    $('#mp3volume').change(function(){
	   audio.volume = parseFloat(this.value / 10);
    });
    
    //click playlist to play function
    $('#mp3playlist li').click(function (){
        audio.pause();
        initAudio($(this));
        $('#mp3play').hide();
        $('#mp3pause').show();
        $('#mp3time').fadeIn(400);
        audio.play();
        showDuration();
    });
    //duration function
    function showDuration(){
        $(audio).bind('timeupdate', function(){
            //get hours and minutes
            var s = parseInt(audio.currentTime % 60);
            var m = parseInt((audio.currentTime / 60) % 60);
            //add 0 if seconds less than 10
            if (s < 10) {
                s = '0' + s;
            }
            $('#mp3time').html(m + ':' + s);	
            var value = 0;
            //get percentage of time
            if (audio.currentTime > 0) {
                value = Math.floor((100 / audio.duration) * audio.currentTime);
            }
            $('#mp3progress').css('width',value+'%');
        });
    }
    
    
});

</script>
</head>
<body>    
<div id="container">

    <div id="mp3player">
        <div id="mp3logo">
            <pre>        _   ____                _____ 
       (_) /___ \_ __ ___  _ __|___ / 
       | |//  / / '_ ` _ \| '_ \ |_ \ 
       | / \_/ /| | | | | | |_) |__) |
      _/ \___,_\|_| |_| |_| .__/____/ 
     |__/                 |_|    </pre>
        </div>
        
        
      
        
        <div id="mp3controls">
            <div id="mp3nowplaying">
                <span class="title"></span>
            </div>
            
            <div id="mp3progressbar">
                <span id="mp3progress"></span><span id="mp3time"></span>    
            </div>
        
            <div id="mp3buttons">
                <button id="mp3prev">&#60;&#60;</button>
                <button id="mp3play">play</button>
                <button id="mp3pause">pause</button>
                <button id="mp3stop">stop</button>
                <button id="mp3next">&#62;&#62;</button>
            </div>
            <input id="mp3volume" type=range min="0" max="10" value="5"><br>
        </div>

        <ul id="mp3playlist">
            <li song="4th Measure Men - 4 You (MK Remix).mp3" artist="4th Measure Men">4th Measure Men - 4 You (MK Remix)</li>
            <li song="Weezer - Say It Ain&#39;t So.mp3" artist="Weezer">Weezer - Say It Ain&#39;t So</li>
            <li song="Kattison - I Know You're Ready.mp3" artist="Kattison">Kattison - I Know You're Ready</li>
            <li song="Tchami - Untrue.mp3" artist="Tchami">Tchami - Untrue (Extended Mix)</li>
            <li song="Tom Zanetti - Darlin&#39;.mp3" artist="Tom Zanetti">Tom Zanetti - Darlin&#39;</li>
            <li song="Chez Damier - Can You Feel It (MK Dub).mp3" artist="Chez Damier">Chez Damier - Can You Feel It (MK Dub)</li>
            <li song="Axel Boman - Purple Drank.mp3" artist="Axel Boman">Axel Boman - Purple Drank</li>
            <li song="Years &#38; Years - Desire (Zac Samuel Remix).mp3" artist="Years &#38; Years">Years &#38;	 Years - Desire (Zac Samuel Dub)</li>
        </ul>
    </div>
</div>


</body>
</html>
